@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --primary:#536942;
    --secondary :#ffd936;
    --white :#efefef;
}
body{
    font-family: "DM Sans", sans-serif;
    color: var(--primary);
}
#main{
    background-image: url(./img/main.png);
    min-height: 70vh;
    background-position: bottom center;
    background-size: cover;
}
a{
    text-decoration: none;
}
.container{
    max-width: 1200px;
    padding: 16px;
    margin: auto;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-list{
    display: flex;
    list-style: none;
    gap: 28px;
    align-items: center;
}
.nav-list a{
    color: var(--white);
}
.btn{
    padding: 12px 20px;
    background-color: transparent;
    outline: none;
    cursor: pointer;
    border-radius: 8px;
}
.btn-secondory{
    border: 1px solid white;
    color: var(--white);
    font-weight: bold;
}
.btn-primary{
    border: none;
    color: var(--primary);
    background-color: var(--secondary);
}
.main-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--white);
    margin-top: 80px;
}
.main-content .intro-heading{
    font-size: 50px;
    
}
.main-content .main-heading{
    font-size: 110px;
    margin-top: -20px;
}
.main-content p{
    margin-bottom: 10px;
    max-width: 250px;
}
.menu-btn{
    position: absolute;
    top: 20px;
    right: 20px;
    display: none;
    width: 30px;
}
.section-tittle{
        font-size: 40px;
        text-align: center;
}
section{
    margin: 80px auto;
}
.section-tittle .line{
    width: 150px;
    height: 4px;
    border: 10px;
    background: var(--secondary);
    margin: auto;
}
.services{
    display: flex;
    gap: 16px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.service{
    width: 350px;
    margin-top: 40px;
}
.service img{
    max-width: 100%;
    border-radius: 5px;
    transition: transform 0.3s ease;
}
.service img:hover {
    transform: scale(1.05);
}
#testimonial{
    background-color: #f1f2fa;
}
#testimonial .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 600px;
    gap: 30px;
    padding: 50px 16px;
}
#testimonial h1{
    font-size: 30px;
    font-family: 'forum', sans-serif;
    text-align: center;
    font-weight: 600;
}
#testimonial .profile{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#about-us .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 120px;
}
#about-us .container .about-content{
    max-width: 500px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: start;
}
#about-us .container .about-content{
    font-family: sans-serif;
    font-size: 20px;
}
#questions{
    min-height: 500px;
    background-image: url('./img/main-2.png');
    background-position: bottom center;
    background-size: cover;
    background-repeat: no-repeat;
}
#questions .container{
    max-width: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 500px; 
    gap:16px ;
    text-align: center;
}
footer{
    margin-top: -60px;
}
footer .container{
    display: flex;
    padding: 20px 16px;
    justify-content: space-between;
    align-items: center;
}
.footer-links{
    display: flex;
    gap: 16px;
    align-items: center;
    list-style: none;
}
#questions .container h1{
    font-size: 50px;
}
@media (max-width:520px) {
    .nav-list{
        display: none;
    }
    .menu-btn{
        display: block;
    }
    #about-us .container{
        flex-direction: column;
        gap: 30px;
    }
    footer .container{
        flex-direction: column;
        gap: 16px;
    }

}